# DocuSign

./: .gitignore  POC.ContratoDigital.sln  README.md
AppEnvio/: App.config  AppEnvio.csproj  App_sad.config  CertificadoWildSad.pfx  DSConfig.cs  DSHelper.cs  ExampleBase.cs  ListEnvelopes.cs  Program.cs  SendEnvelope.cs  powershellcert.pfx
AppEnvio/resources/: CorpoEmail.html  DemoDocuSign.docx
AppWebHook/: AppWebHook.csproj  PrivKey.pem  Program.cs  Startup.cs  appsettings.json
AppWebHook/Controllers/: ContratoDigitalController.cs
AppWebHook/Helper/: StorageHelper.cs
AppWebHook/Properties/: launchSettings.json
AppWebHook/Properties/PublishProfiles/: AppWebPocWebHook - Web Deploy.pubxml
AppWebHook/Service/: IServiceApi.cs  ServiceApi.cs
